h1 Problems

a href="#{new_problem_path}"
  .ui.button
    | New Problem

table.ui.celled.striped.table
  thead
    tr
      th
      th
      th
        | unique name
      th
        | problem link
      th
        | solution link
  tbody
  - for prob in @problems do
    tr
      td.collapsing
        a href="#{new_solution_path(pname: prob.unique_name)}"
          i.glyphicon.glyphicon-plus
      td.collapsing
        a href="#{edit_problem_path(prob)}"
          i.glyphicon.glyphicon-edit
      td
        span =prob.unique_name
      td
        a.ptitle href="#{prob.link? ? prob.description : problem_path(prob)}"
          i.linkify.icon
          =prob.title
        - prob.tags.each do |tag|
          .ui.horizontal.label.ptag class="#{tag_color(tag.name)}" #{tag.name}
      td
        - for sol in prob.solutions do
          == link_to "solution", solution_path(sol)

css:
  .problem:nth-child(even) {
    background-color: #EEE;
  }
  .ptitle {
    margin-right: 1em;
  }
  .ptag.ui.horizontal.label {
    padding: 0.1em 0.5em;
  }
