h1 Problems

- for prob in @problems do
  .row.problem
    .col-lg-1
      a href="#{new_solution_path(pname: prob.unique_name)}"
        i.glyphicon.glyphicon-plus
      a href="#{edit_problem_path(prob)}"
        i.glyphicon.glyphicon-edit
    .col-lg-3
      a.ptitle href="#{prob.link? ? prob.description : problem_path(prob)}"
        =prob.title
      - prob.tags.each do |tag|
        .ui.horizontal.label.ptag class="#{tag_color(tag.name)}" #{tag.name}
    .col-lg-8
      - for sol in prob.solutions do
        == link_to "solution", solution_path(sol)

h2
  == link_to "New Problem", new_problem_path

css:
  .problem:nth-child(even) {
    background-color: #EEE;
  }
  .ptitle {
    margin-right: 1em;
  }
  .ptag.ui.horizontal.label {
    padding: 0.1em 0.5em;
  }
