h1 Problems

- for prob in @problems do
  .row.problem
    .col-lg-1
      i.glyphicon.glyphicon-plus
    .col-lg-3 =prob.title
    .col-lg-8
      - for sol in prob.solutions do
        == link_to "solution", solution_path(sol)

css:
  .problem:nth-child(even) {
    background-color: #EEE;
  }
