== form_for @problem do |f|
  == hidden_field_tag 'problem[user_id]', @user.id
  p
    == f.label :problem, :title
    == f.text_field :title
  p
    == f.label :problem, :unique_name
    == f.text_field :unique_name
  p
    == f.label :problem, :description
    == f.text_area :description
  == f.submit
