.ui.centered.grid
  .twelve.wide.centered.column
    .ui.center.aligned.basic.segment
      img src="http://placehold.it/500x150&text=we+need+a+banner?"
  .twelve.wide.centered.column
    .ui.two.column.middle.aligned.relaxed.fitted.stackable.grid
      .center.aligned.column
        a href="#{new_problem_path}"
          .massive.yellow.ui.labeled.icon.button
            i.plus.icon
            p Add Problem
      .ui.vertical.divider
        | Or
      .center.aligned.column
        a href="#{new_solution_path}"
          .massive.green.ui.labeled.icon.button
            i.write.icon
            p Add Solution

css:
  .super-large {
    font-size: 400%;
    background-color: #DDD;
    vertical-align: middle;
    padding: 90px 0px;
    color: black;
  }
