.ui.centered.grid
  .twelve.wide.centered.column
    .ui.center.aligned.basic.segment
      img src="http://placehold.it/500x300&text=we+need+a+logo"
  .ten.wide.centered.column
    == render 'layouts/search'
