== form_for @solution, url: {action: "create"} do |f|
  select name="problem_unique_id" id="s1"
    - for prob in @problems do
      option value="#{prob.unique_name}" #{prob.unique_name}: #{prob.title}
  p
    == f.label :solution, :content
    == f.text_field :content
  == f.submit

javascript:
  $(function() { $('#s1').select2(); });
