h1 Add a solution to some problem
== form_for @solution, url: {action: "create"} do |f|
  p
    | Select a problem:  
    select name="problem_unique_name" id="s1"
      - for prob in @problems do
        option value="#{prob.unique_name}" #{prob.unique_name}: #{prob.title}
  p
    | Tags:  
    input name="tag_name" id="tag_id" width="200" style="width: 200px"
  p
    == f.label :solution, :content
    br
    == f.text_area :content
  == f.submit

javascript:
  $(function() {
    $('#s1').select2();
    $.get('../ajax/tags/names', function(data) {
      $('#tag_id').select2({tags: data});
    });
  });

- if @solution.problem
  javascript:
    $(function() {
      $('#s1 option[value="#{@solution.problem.unique_name}"]').prop('selected', true);
    });
