ui.segment
  .ui.fixed.menu
    .ui.grid
      .two.wide.column
        a.item href="#{root_path}"
          i.home.icon
          | Home
      .eleven.wide.column
        == render 'layouts/search'
      .three.wide.column
        - if login?
          - user = User.find(session[:user_id])
          a.item href="#{user_path(user)}"
            i.user.icon
            == user.name
        - if !login?
          a.item href="#{user_login_path}"
            i.sign.in.icon
            | Login
        - else
          a.item href="#{user_logout_path}"
            i.sign.out.icon
            | Logout
        a.item href="#{user_setting_path}"
          i.setting.icon
          | Setting
