.ui.segment
  .ui.grid
    .three.wide.column
      == link_to image_tag('http://placehold.it/150x45&text=we+need+a+logo'), root_path
    .ten.wide.column
      == render 'layouts/search'
    .one.wide.column
      p profile
    .one.wide.column
      p log in/out
    .one.wide.column
      p setting