ui.segment
  .ui.fixed.menu
    .ui.grid
      .two.wide.column
        a.item href="#{root_path}"
          i.home.icon
          | Home
      .ten.wide.column
        == render 'layouts/search'
      .four.wide.column
        a.item
          i.user.icon
          | Profile
        - if login?
          a.item href="#{user_login_path}"
            i.sign.in.icon
            | Login
        - else
          a.item href="#{user_logout_path}"
            i.sign.out.icon
            | Logout
        a.item
          i.settings.icon
          | Settings
