ui.segment
  .ui.fixed.menu
    .ui.grid
      .two.wide.column
        a.item href="#{root_path}"
          i.home.icon
          | Home
      .ten.wide.column
        == render 'layouts/search'
      .four.wide.column
        - if !login?
          a.item.right href="#{user_login_path}"
            i.sign.in.icon
            | Login
        - else
          a.item.right href="#{user_setting_path}"
            i.setting.icon
            | Setting
          a.item.right href="#{user_logout_path}"
            i.sign.out.icon
            | Logout
        - if login?
          - user = User.find(session[:user_id])
          a.item.right href="#{user_path(user)}"
            i.user.icon
            == user.name
