== form_tag problems_path, :method => 'get', :class => 'ui form' do
  .ui.grid
    .twelve.wide.column
      .ui.fluid.floating.dropdown
        .ui.input
          == text_field_tag :search, params[:search], :placeholder => 'Search problems...', :id => 'srh', :autocomplete => 'off'
        .menu#search-result-box
    .four.wide.column
      == submit_tag 'search', :name => nil, :class => 'ui icon button'
        i.search.icon
