== form_tag problems_path, :method => 'get', :class => 'ui form' do
  .ui.fluid.action.input
    == text_field_tag :search, params[:search], :placeholder => 'Search problems...'
    == button_tag '', :name => nil, :class => 'ui icon button'
      i.search.icon