== "<!DOCTYPE html>"
html
  head
    title SoluionCollection
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body
    == render 'layouts/header'
    .container
      - flash.each do |key, value|
        .alert class="alert-#{key}" #{value}
      == yield

